[CONF]
UsernameFile = usernames.txt
PasswordFile = passwords.txt
ParallelNum = 10
FailurePatternRegex = Invalid username or passworc
URL = http://thisisanexample.com/login.php
UsernameField = username
PasswordField = password

[RequestHeader]
User-Agent = 'Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0'

[OtherPostData]
use_cookie = 1
